{
  "name": "eleventy-tententherapy",
  "version": "1.0.0",
  "description": "TenTenTherapy built with Eleventy",
  "main": "index.html",
  "scripts": {
    "dev": "eleventy --serve"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "blog"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "fs-extra": "^10.0.0",
    "postcss": "^8.4.6",
    "postcss-csso": "^6.0.0",
    "postcss-preset-env": "^7.3.1",
    "sass": "^1.49.7"
  }
}
